# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 20:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recetas', '0004_auto_20170525_1932'),
    ]

    operations = [
        migrations.CreateModel(
            name='PedidoReceta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.TextField(choices=[('publicada', 'Publicada'), ('suspendida', 'Suspendida'), ('eliminada', 'Eliminada')])),
                ('titulo', models.CharField(max_length=150)),
                ('descripcion', models.TextField()),
                ('fecha', models.DateField(auto_now_add=True)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pedidorecetas', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'PedidoReceta',
                'verbose_name_plural': 'PedidoRecetas',
            },
        ),
    ]
